# springboot-demo

./: pom.xml
src/main/java/rain/: Config.java  StartMain.java
src/main/java/rain/aclwithdb/: AclConfigurer.java  AclContext.java  AclCookies.java  AclException.java  AclInterceptor.java  AclInterceptorAcl.java  AclInterceptorCookieLogin.java  AclInterceptorSub.java  AclSubResult.java  Menu.java  Role.java  RoleAndAuthorityDao.java  RoleAndAuthorityService.java  RoleMenu.java  RoleRequest.java  User.java  UserRole.java  UserService.java  如果一次版本发布中添加新的功能需要做什么.md
src/main/java/rain/exception/: BaseException.java  ErrorResponse.java  ExceptionErrorStatus.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TestExceptionController.java  添加新的异常或者状态码需要做什么.md
src/main/java/rain/file/: FastDFSClient.java  downloadFile.java  uploadImage.java  zipFile.java
src/main/java/rain/kafka/: FcKafkaConsumer.java  FcKafkaConsumerInit.java  MyKafkaProducer.java
src/main/java/rain/log/: IPUtils.java  IPlatformOperationLog.java  PlatformOperationLog.java  PlatformOperationLogAspect.java
src/main/java/rain/redistransaction/: redisUtil.java
src/main/java/rain/snmp4j/: SNMP4j.java
src/main/java/rain/sshshell/: Commend.java  CpuModel.java  Executor.java  FreeCommend.java  MemoryModel.java  ThreadModel.java  TopCommend.java  main.java
src/main/java/rain/util/: BigDecimalUtil.java  Http.java  ProcessUtil.java  StreamGobbler.java
src/main/java/rain/websocket/: WebSocketClient.html  WebSocketServer.java
src/main/resources/: application.yml  fdfs_client.conf  logback-spring.xml
src/test/java/rain/exception/: TestExceptionControllerTest.java
src/test/java/rain/mergeRequest/: controllerTest.java  controllerTest2.java
